<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainListActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>

    <ListView
        android:id="@+id/listviewtest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#FF0000"
        android:dividerHeight="3dp"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="center"
/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>